<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta content="width=device-width,initial-scale=1.0" name="viewport">
<title>IE 8响应式</title>
<link rel="stylesheet" type="text/css" href="static/public/css/reset.css">
<link rel="stylesheet" type="text/css" href="static/common/common.css">
<link rel="stylesheet" type="text/css" href="static/css/index.css">
<!-- [if lt IE9] -->
<script type="text/javascript" src="static/lib/js/respond.src.js"></script>
<!-- ![endif] -->
</head>
<body>
    <div class="g-wrap">
    	<div class="g-main">
    		<div class="m-title"></div>
    		<div class="m-content"></div>
    	</div>
    </div>
</body>
</html>